
# DB_CONNECTION=sqlite
# DB_DATABASE=:memory:

APP_NAME=Woosoo
API_VERSION=1.0.0
APP_ENV=testing
APP_KEY=base64:7rHaSnWBgUIECoEhW8faxNeT8go2+5m78FIB3MsKCnI=
APP_DEBUG=true
APP_URL=http://192.168.100.85

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=woosoo_api
DB_USERNAME=root
DB_PASSWORD=

DB_POS_CONNECTION=pos
DB_POS_HOST=localhost
DB_POS_PORT=3306
DB_POS_DATABASE=krypton_woosoo
DB_POS_USERNAME=root
DB_POS_PASSWORD=

# Local
# DB_POS_CONNECTION=pos
# DB_POS_HOST=192.168.1.3
# DB_POS_PORT=2121
# DB_POS_DATABASE=krypton_woosoo
# DB_POS_USERNAME=user_1
# DB_POS_PASSWORD=user_1

# Production
# DB_POS_HOST=192.168.1.23
# DB_POS_PORT=2121
# DB_POS_DATABASE=krypton_woosoo
# DB_POS_USERNAME=user_1
# DB_POS_PASSWORD=user_1

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SANCTUM_STATEFUL_DOMAINS=192.168.100.85,localhost,127.0.0.1
SESSION_DOMAIN=
# SESSION_DOMAIN=192.168.100.85
# SANCTUM_STATEFUL_DOMAINS=192.168.1.85:3000,192.168.100.85
# SESSION_DOMAIN=192.168.1.85,127.0.0.1
SESSION_SECURE_COOKIE=false # set to true if using https
SESSION_SAME_SITE=lax       # or 'none' if using cross-site cookies


# BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
# QUEUE_CONNECTION=database
QUEUE_CONNECTION=sync

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

BROADCAST_DRIVER=reverb
BROADCAST_CONNECTION=reverb

REVERB_APP_ID=290838
REVERB_APP_KEY=vhy4mrtlhdwa61lukcze
REVERB_APP_SECRET=t2xsdrx1t5dothfomula
REVERB_HOST=192.168.100.85
REVERB_PORT=6001
# REVERB_PORT=6001
REVERB_SCHEME=http

REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=6001
# REVERB_SERVER_PORT=6001
REVERB_SERVER_PATH=

VITE_REVERB_APP_KEY=vhy4mrtlhdwa61lukcze
VITE_REVERB_HOST=192.168.100.85
VITE_REVERB_PORT=6001
# VITE_REVERB_PORT=6001
VITE_REVERB_SCHEME=http

# VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
# VITE_REVERB_HOST="${REVERB_HOST}"
# VITE_REVERB_PORT="${REVERB_PORT}"
# VITE_REVERB_SCHEME="${REVERB_SCHEME}"