APP_NAME=Admin.Woosoo
API_VERSION=1.0.0
APP_ENV=local
APP_KEY=base64:7rHaSnWBgUIECoEhW8faxNeT8go2+5m78FIB3MsKCnI=
APP_DEBUG=true
APP_URL= http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=woosoo_admin
DB_USERNAME=root
DB_PASSWORD=

# force ignore POS connection
POS_HOST=127.0.0.1
POS_DATABASE=null
POS_USERNAME=null
POS_PASSWORD=null

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=fals
# BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
# QUEUE_CONNECTION=database
QUEUE_CONNECTION=sync

